{"name":"FriendInvites","description":"Lets you make invite links for people to add you as their friend on Discord.","authors":[{"name":"nikosszzz","id":"327065865201909762"}],"main":"index.js","vendetta":{"icon":"ic_add_friend"},"hash":"609d9ec72437bf1fe296d54f8e929daab5490a205802a04de49d5229d72a8809"}